ProductShoppingAgent.ShopService.Servers.JSONSource=./config/ProductShopServers.json
ProductShoppingAgent.ShopService.ProductsRefillInfo.XMLSource=./config/ProductRefillInfo.xml
ProductShoppingAgent.ProductDB.Driver=org.sqlite.JDBC
ProductShoppingAgent.ProductDB.FileSource=/home/franky3er/IdeaProjects/ProductReceiver/running/fridge.db
ProductShoppingAgent.Delivery.Address=Kalmund Address