ProductShoppingAgent.ShopService.Servers.JSONSource=./config/ProductShopServers.json
ProductShoppingAgent.ShopService.ProductsRefillInfo.XMLSource=./config/ProductRefillInfo.xml
ProductShoppingAgent.ProductDB.Driver=org.sqlite.JDBC
ProductShoppingAgent.ProductDB.FileSource=