ProductShoppingAgent.ShopService.Clients.XMLSource=
ProductShoppingAgent.ShopService.ProductsRefillInfo.XMLSource=./config/ProductRefillInfo.xml
ProductShoppingAgent.ProductDB.Driver=
ProductShoppingAgent.ProductDB.FileSource=