ProductShoppingAgent.ShopService.Servers.JSONSource=./config/ProductShopServers.xml
ProductShoppingAgent.ShopService.ProductsRefillInfo.XMLSource=./config/ProductRefillInfo.xml
ProductShoppingAgent.ProductDB.Driver=
ProductShoppingAgent.ProductDB.FileSource=